ea4bc82a6ad023ab7ee23ee620429895
::res://::1697733854
icon.svg::CompressedTexture2D::4211744173945253730::1693592850::1693592850::1::::<><>::
License.txt::TextFile::-1::1693592850::0::1::::<><>::
SceneHandler.tscn::PackedScene::3965672029584950290::1693592850::0::1::::<><>::uid://bh0mmims31l3b
::res://actors/::1693592850
::res://actors/entities/::1697745103
Ally.gd::GDScript::-1::1696541838::0::1::::<>Sprite2D<>::
Ally.tscn::PackedScene::5265924216716293135::1697735015::0::1::::<><>::uid://b0oqxfcf0pi5i::::res://Assets/Enemies/ally.png<>res://actors/entities/Ally.gd<>uid://rqyg6wryjs6x::::res://Assets/sfx/enemy_kaboom.mp3
Battleship.gd::GDScript::-1::1696180532::0::1::::<>Sprite2D<>::
Battleship.tscn::PackedScene::703340598210717301::1697735005::0::1::::<><>::uid://cfafa1hb353nq::::res://Assets/Enemies/Battleship.png<>res://actors/entities/Battleship.gd<>uid://rqyg6wryjs6x::::res://Assets/sfx/enemy_kaboom.mp3
Cam.gd::GDScript::-1::1693592850::0::1::::<>Camera2D<>::
Cam.tscn::PackedScene::3590927606198242041::1693592850::0::1::::<><>::res://actors/entities/Cam.gd
CapitalEnemy.tscn::PackedScene::5426766413169706589::1693592850::0::1::::<><>::uid://ba5gbnx8cinw2
Cruiser.gd::GDScript::-1::1696180533::0::1::::<>Sprite2D<>::
Cruiser.tscn::PackedScene::8054837356945124985::1697734995::0::1::::<><>::uid://krymuf5k3chd::::res://Assets/Enemies/Cruiser.png<>res://actors/entities/Cruiser.gd<>uid://rqyg6wryjs6x::::res://Assets/sfx/enemy_kaboom.mp3
Destroyer.gd::GDScript::-1::1696549340::0::1::::<>Sprite2D<>::
Destroyer.tscn::PackedScene::4822798433279517954::1697734984::0::1::::<><>::uid://dk6y43it213is::::res://Assets/Enemies/Destroyer.png<>res://actors/entities/Destroyer.gd<>uid://rqyg6wryjs6x::::res://Assets/sfx/enemy_kaboom.mp3
Drone.gd::GDScript::-1::1696545615::0::1::::<>Sprite2D<>::
Drone.tscn::PackedScene::5534561120797016672::1695078877::0::1::::<><>::uid://qvm76kihpjji
Enemy.gd::GDScript::-1::1693592850::0::1::::<>Sprite2D<>::
Enemy.tscn::PackedScene::111581676349718541::1693592850::0::1::::<><>::uid://ba5gbnx8cinw2
Frigate.gd::GDScript::-1::1696549327::0::1::::<>Sprite2D<>::
Frigate.tscn::PackedScene::1597048241152223308::1697734972::0::1::::<><>::uid://bwb76r2d0ub8u::::res://Assets/Enemies/Frigate.png<>res://actors/entities/Frigate.gd<>uid://rqyg6wryjs6x::::res://Assets/sfx/enemy_kaboom.mp3
Player_New.gd::GDScript::-1::1696548422::0::1::::<>CharacterBody2D<>::
Player_New.tscn::PackedScene::3128414258692451788::1697745103::0::1::::<><>::res://actors/entities/Player_New.gd<>uid://ckl3yxdo8r1pw::::res://Assets/Player/BC.png<>uid://b46axtx4pgpjv::::res://actors/objs/Slot.tscn<>uid://mk636tsvqkdm::::res://Assets/sfx/mainlazer.wav<>uid://5rdpnk41s4mi::::res://Assets/sfx/alarm.mp3
::res://actors/extras/::1695078877
DamageFloater.gd::GDScript::-1::1693592850::0::1::::<>Node2D<>::
DamageFloater.tscn::PackedScene::5532285444627723746::1693592850::0::1::::<><>::res://actors/extras/DamageFloater.gd
Dexplosion.gd::GDScript::-1::1695077611::0::1::::<>AnimationPlayer<>::
explosion.tscn::PackedScene::3781828126570491256::1695078877::0::1::::<><>::res://actors/extras/Dexplosion.gd<>uid://bs7m4cu4dfos8
explosionP.gd::GDScript::-1::1693592850::0::1::::<>Node2D<>::
::res://actors/objs/::1697735739
AmmoBelt.gd::GDScript::-1::1693592850::0::1::::<>TextureProgressBar<>::
ASM.gd::GDScript::-1::1696195388::0::1::::<>Node2D<>::
ASM.tscn::PackedScene::4362212237067378314::1697465568::0::1::::<><>::res://actors/objs/ASM.gd<>uid://cucpelcy5a2ug
ASMMissile.gd::GDScript::-1::1694824000::0::1::::<>Node2D<>::
ASMMissile.tscn::PackedScene::597341216809171833::1694823208::0::1::::<><>::res://actors/objs/ASMMissile.gd<>uid://d3gjxe2hdbob8
Bullet.gd::GDScript::-1::1696540584::0::1::::<>Node2D<>::
Bullet.tscn::PackedScene::6107363691059721853::1696599775::0::1::::<><>::res://actors/objs/Bullet.gd<>uid://dqvb6y2dnwci5
DModule.gd::GDScript::-1::1697735739::0::1::::Module2<>Node2D<>::
DModule.tscn::PackedScene::627415573529681664::1697465568::0::1::::<><>::res://actors/objs/DModule.gd<>uid://dj7a8ug7yfle
DroneBay.gd::GDScript::-1::1695076086::0::1::::<>Node2D<>::
DroneBay.tscn::PackedScene::8344612669191730259::1695078877::0::1::::<><>::res://actors/objs/DroneBay.gd<>uid://d0b7iuvqoiohy
EnemyBullet.gd::GDScript::-1::1693592850::0::1::::<>Node2D<>::
EnemyBullet.tscn::PackedScene::8672150623740422929::1696549232::0::1::::<><>::res://actors/objs/EnemyBullet.gd<>uid://dqvb6y2dnwci5
EnemyMissile.gd::GDScript::-1::1696170329::0::1::::<>Node2D<>::
EnemyMissile.tscn::PackedScene::4404845525695858662::1696170959::0::1::::<><>::res://actors/objs/EnemyMissile.gd<>uid://qoqf5ce7f4od
Explosion.gd::GDScript::-1::1693592850::0::1::::<>Node2D<>::
Explosion.tscn::PackedScene::6525075518469240917::1694534654::0::1::::<><>::res://actors/objs/Explosion.gd<>uid://ddsd6f6cy2lsi
LazerTurret.gd::GDScript::-1::1693592850::0::1::::<>Node2D<>::
LazerTurret.tscn::PackedScene::2002062958250887209::1694534654::0::1::::<><>::uid://dsogtbe36corc
Missile.gd::GDScript::-1::1697465347::0::1::::<>Node2D<>::
Missile.tscn::PackedScene::1544396273721906984::1697465568::0::1::::<><>::uid://calxe053tjfq7
MissileLauncher.gd::GDScript::-1::1696180578::0::1::::<>Node2D<>::
MissileLauncher.tscn::PackedScene::6838047620782553749::1695078877::0::1::::<><>::res://actors/objs/MissileLauncher.gd<>uid://cucpelcy5a2ug
Module.gd::GDScript::-1::1697410607::0::1::::Module<>Node2D<>::
Module.tscn::PackedScene::2335368290990499372::1697465568::0::1::::<><>::res://actors/objs/Module.gd<>uid://mxp5812sjlrw
Phalanx.gd::GDScript::-1::1696169262::0::1::::<>Node2D<>::
Phalanx.tscn::PackedScene::2973378062517496198::1696195388::0::1::::<><>::res://actors/objs/Phalanx.gd<>uid://drcu8ghvkgckg
PhalanxBullet.gd::GDScript::-1::1693592850::0::1::::<>Node2D<>::
PhalanxBullet.tscn::PackedScene::7811326520106620542::1696170959::0::1::::<><>::res://actors/objs/PhalanxBullet.gd<>uid://dqkjkjtiy10bs
Railgun.gd::GDScript::-1::1693592850::0::1::::<>Node2D<>::
Railgun.tscn::PackedScene::7818209414592498325::1693592850::0::1::::<><>::res://actors/objs/Railgun.gd<>uid://d03kdt3qs3jdb
Slot.gd::GDScript::-1::1693592850::0::1::::<>TextureButton<>::
Slot.tscn::PackedScene::4485934967643785987::1693774298::0::1::::<><>::uid://bxnu51escy5qs
Torpedo.gd::GDScript::-1::1697466594::0::1::::<>Node2D<>::
Torpedo.tscn::PackedScene::3983104973912101056::1697466594::0::1::::<><>::res://actors/objs/Torpedo.gd<>uid://b7vobtjhvxxkn
Weapon.gd::GDScript::-1::1696549005::0::1::::<>Node2D<>::
Weapon.tscn::PackedScene::5629803065968406318::1696549232::0::1::::<><>::res://actors/objs/Weapon.gd<>uid://bx0wyyhgb7ri2
::res://actors/ui/::1697113903
WeaponDescription.gd::GDScript::-1::1696631993::0::1::::<>Panel<>::
WeaponDescription.tscn::PackedScene::797564611240872753::1693774298::0::1::::<><>::res://actors/ui/WeaponDescription.gd<>uid://cqd4h8rahad48
WeaponDisplay.gd::GDScript::-1::1693592850::0::1::::<>Panel<>::
WeaponDisplay.tscn::PackedScene::1076655574098555161::1697113903::0::1::::<><>::res://actors/ui/WeaponDisplay.gd<>uid://bx0wyyhgb7ri2
::res://Assets/::1697576810
::res://Assets/Enemies/::1697746761
ally.png::CompressedTexture2D::4171055874312368460::1697734443::1697734656::1::::<><>::
Battleship.png::CompressedTexture2D::5124090547044995786::1697734534::1697734656::1::::<><>::
Cruiser.png::CompressedTexture2D::738462555121148025::1697734622::1697734656::1::::<><>::
Destroyer.png::CompressedTexture2D::7926656677597765234::1697734245::1697734656::1::::<><>::
Frigate.png::CompressedTexture2D::3934638859640626634::1697734334::1697734656::1::::<><>::
::res://Assets/Enemies/Old Assets (For deletion in the future)/::1697734656
ally.png::CompressedTexture2D::2451268338163486594::1693592850::1697746823::1::::<><>::
Battleship.png::CompressedTexture2D::8597382450607703167::1693592850::1697746823::1::::<><>::
Cruiser.png::CompressedTexture2D::1369061152426124499::1693592850::1697746823::1::::<><>::
Destroyer.png::CompressedTexture2D::1561592194746154987::1693592850::1697746823::1::::<><>::
drone.png::CompressedTexture2D::1167160824407264326::1693592850::1697746823::1::::<><>::
Frigate2.png::CompressedTexture2D::2417684150007176644::1693592850::1697746823::1::::<><>::
Frigate.png::CompressedTexture2D::5620207810936466881::1693592850::1697746823::1::::<><>::
spaceship5-2.png::CompressedTexture2D::2448718823901823355::1693592850::1697746823::1::::<><>::
::res://Assets/Environment/::1694612565
Capture.png::CompressedTexture2D::7515327138199436419::1693592850::1693592850::1::::<><>::
DC.jpg::CompressedTexture2D::7115886342779033858::1693346251::1694612565::1::::<><>::
menuSS.png::CompressedTexture2D::4451815004866277255::1693592850::1693592850::1::::<><>::
New Project (1).png::CompressedTexture2D::8499776288287104940::1693592850::1693592850::1::::<><>::
New Project.png::CompressedTexture2D::1673640543628093597::1693592850::1693592850::1::::<><>::
RailgunIcon.png::CompressedTexture2D::1315248151670695286::1693592850::1693592850::1::::<><>::
space1.jpg::CompressedTexture2D::3823246559921099601::1693592850::1693592850::1::::<><>::
Starfield_02-512x512.png::CompressedTexture2D::6085479122215155322::1693592850::1693592850::1::::<><>::
::res://Assets/fx/::1693592850
explosion1.png::CompressedTexture2D::7407225202785532528::1693592850::1693592850::1::::<><>::
explosion2.png::CompressedTexture2D::4966706370633430540::1693592850::1693592850::1::::<><>::
explosion3.png::CompressedTexture2D::5773280010358189520::1693592850::1693592850::1::::<><>::
explosion4.png::CompressedTexture2D::8054724020089262499::1693592850::1693592850::1::::<><>::
explosion5.png::CompressedTexture2D::1881888157959812129::1693592850::1693592850::1::::<><>::
explosion6.png::CompressedTexture2D::8621325086903493751::1693592850::1693592850::1::::<><>::
explosion7.png::CompressedTexture2D::1090394069985795461::1693592850::1693592850::1::::<><>::
fire.png::CompressedTexture2D::3716660486508674613::1693592850::1693592850::1::::<><>::
glowing_circle.png::CompressedTexture2D::4416425013855318304::1693592850::1693592850::1::::<><>::
white_glowing_circle.png::CompressedTexture2D::6773161064868925966::1693592850::1693592850::1::::<><>::
::res://Assets/icons/::1697664842
220px-Flag-corsairs.png::CompressedTexture2D::4785177594556770145::1696202597::1696202629::1::::<><>::
220px-Flag-kusari.png::CompressedTexture2D::5119922974412450017::1696202584::1696202629::1::::<><>::
220px-Flag-outcasts.png::CompressedTexture2D::88094491192874574::1696202592::1696202629::1::::<><>::
a11roc.png::CompressedTexture2D::7332540659106769733::1696805822::1696805837::1::::<><>::
blue_button01.png::CompressedTexture2D::2869235092406066818::1393247128::1697492313::1::::<><>::
blue_button02.png::CompressedTexture2D::5462917087574502513::1393247128::1697492313::1::::<><>::
blue_button03.png::CompressedTexture2D::2859405455418000325::1697493266::1697493282::1::::<><>::
blue_button04.png::CompressedTexture2D::2215252598718814737::1697664822::1697664842::1::::<><>::
encyclopPressed.png::CompressedTexture2D::6088841309171871908::1696283266::1696283308::1::::<><>::
encyclopRest.png::CompressedTexture2D::3301190579785945388::1696283179::1696283308::1::::<><>::
nakedsalmon-profile_image-b7850eb29e1f8447-300x300.jpeg::CompressedTexture2D::283065746193882555::1697495055::1697495070::1::::<><>::
strogg.png::CompressedTexture2D::6508173904570468895::1696202792::1696202812::1::::<><>::
::res://Assets/Images/::1697584844
Chapter1.png::CompressedTexture2D::185598126737764740::1697576726::1697576816::1::::<><>::
Chapter2.png::CompressedTexture2D::5874021768471471353::1697576731::1697576816::1::::<><>::
Chapter3.png::CompressedTexture2D::4585656954429422984::1697576736::1697576816::1::::<><>::
Chapter4.png::CompressedTexture2D::8777169685673668696::1697576740::1697576816::1::::<><>::
Chapter5.png::CompressedTexture2D::7261963719831643492::1697576745::1697576816::1::::<><>::
Prelude.png::CompressedTexture2D::2128579487982443989::1697576713::1697576886::1::::<><>::
::res://Assets/Player/::1697734916
BC1.png::CompressedTexture2D::7788482265883956922::1693592850::1697734916::1::::<><>::
BC.png::CompressedTexture2D::5499182107264722324::1697734877::1697734916::1::::<><>::
::res://Assets/sfx/::1693592850
alarm.mp3::AudioStreamMP3::2140969368451570020::1693592850::1693592850::1::::<><>::
building_sound.mp3::AudioStreamMP3::358124048970428689::1693592850::1693592850::1::::<><>::
buttonclick.mp3::AudioStreamMP3::1470081270294127886::1693592850::1693592850::1::::<><>::
enemy_kaboom.mp3::AudioStreamMP3::1227709971515732965::1693592850::1693592850::1::::<><>::
engine_rumble.mp3::AudioStreamMP3::6812847337830026233::1693592850::1693592850::1::::<><>::
fire_missile_homing.wav::AudioStreamWAV::6181665475699118458::1693592850::1693592850::1::::<><>::
m134 minigun sound effect.mp3::AudioStreamMP3::8930410594111675356::1693592850::1693592850::1::::<><>::
mainlazer.wav::AudioStreamWAV::864843788623763434::1693592850::1693592850::1::::<><>::
main_menu_theme.mp3::AudioStreamMP3::8161124131312652950::1693592850::1693592850::1::::<><>::
opening_build_menu.mp3::AudioStreamMP3::4369236068501207300::1693592850::1693592850::1::::<><>::
ost1.mp3::AudioStreamMP3::8951280999420135212::1693592850::1693592850::1::::<><>::
RailgunPEWSFX.wav::AudioStreamWAV::8419989316269445416::1693592850::1693592850::1::::<><>::
scrap.mp3::AudioStreamMP3::2051137306495754208::1693592850::1693592850::1::::<><>::
torpedo.wav::AudioStreamWAV::4608699823990364226::1693592850::1693592850::1::::<><>::
turret_lazer.wav::AudioStreamWAV::9135041470805166193::1693592850::1693592850::1::::<><>::
weapondescr.mp3::AudioStreamMP3::9139275625293384546::1693592850::1693592850::1::::<><>::
weapondescrclose.mp3::AudioStreamMP3::5903831051746049975::1693592850::1693592850::1::::<><>::
::res://Assets/Towers/::1695151345
asmmissile.png::CompressedTexture2D::9137523717788511699::1693592850::1693592850::1::::<><>::
DroneBay.JPG::CompressedTexture2D::8918005833557840542::1693592850::1693592850::1::::<><>::
enemymissile.png::CompressedTexture2D::1152904766633991035::1693592850::1693592850::1::::<><>::
phalanx.png::CompressedTexture2D::6995729552426907884::1693592850::1693592850::1::::<><>::
phalanx_bullet.png::CompressedTexture2D::8303492140160407720::1693592850::1693592850::1::::<><>::
projectile3.png::CompressedTexture2D::8325752861151563478::1695151331::1695151345::1::::<><>::
Railgun2.png::CompressedTexture2D::8972399288403474059::1693592850::1693592850::1::::<><>::
Railgun.png::CompressedTexture2D::6954902033320602578::1693592850::1693592850::1::::<><>::
torpedo.png::CompressedTexture2D::4676668448831962469::1693592850::1693592850::1::::<><>::
towerDefense_tile180.png::CompressedTexture2D::8451960817177796220::1693592850::1693592850::1::::<><>::
towerDefense_tile181.png::CompressedTexture2D::4028870284450909386::1693592850::1693592850::1::::<><>::
towerDefense_tile181clicked.png::CompressedTexture2D::2900337604692201070::1693592850::1693592850::1::::<><>::
towerDefense_tile226.png::CompressedTexture2D::4567595401511767209::1693592850::1693592850::1::::<><>::
towerDefense_tile229.png::CompressedTexture2D::7906836857594923554::1693592850::1693592850::1::::<><>::
towerDefense_tile249.png::CompressedTexture2D::4053753435763180927::1693592850::1693592850::1::::<><>::
towerDefense_tile250.png::CompressedTexture2D::1974036292900671274::1693592850::1693592850::1::::<><>::
towerDefense_tile251.png::CompressedTexture2D::4796954517415936332::1693592850::1693592850::1::::<><>::
towerDefense_tile268.png::CompressedTexture2D::231090638952129806::1693592850::1693592850::1::::<><>::
towerDefense_tile269.png::CompressedTexture2D::890712915395054412::1693592850::1693592850::1::::<><>::
towerDefense_tile291.png::CompressedTexture2D::8357874746409641618::1693592850::1693592850::1::::<><>::
towerDefense_tile292.png::CompressedTexture2D::6660481360382131245::1693592850::1693592850::1::::<><>::
::res://Resources/::1693592850
AgencyFB-Bold.ttf::FontFile::8488995800585665224::1693592850::1693592850::1::::<><>::
::res://Scenes/::1697745103
MainMenu.gd::GDScript::-1::1697494751::0::1::::<>CanvasLayer<>::
MainMenu.tscn::PackedScene::2930102506031623221::1697745103::0::1::::<><>::res://Scenes/MainMenu.gd<>uid://b4oq0itstfeex::::res://Assets/Environment/menuSS.png<>uid://dojkr0senyrni::::res://Assets/sfx/main_menu_theme.mp3
Map.gd::GDScript::-1::1697410246::0::1::::Map<>Node2D<>::
Map.tscn::PackedScene::5822239001180201673::1697465568::0::1::::<><>::res://Scenes/Map.gd<>uid://csx37mtdxbjne
ModuleGUI.gd::GDScript::-1::1697465377::0::1::::<>CanvasLayer<>::
pause_menu.gd::GDScript::-1::1696275188::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::935042198905207910::1693592850::0::1::::<><>::res://Scenes/pause_menu.gd
UI.gd::GDScript::-1::1694614484::0::1::::<>Control<>::
UI.tscn::PackedScene::7951354431551190648::1697113985::0::1::::<><>::res://Scenes/UI.gd<>uid://ckl3yxdo8r1pw
::res://Scenes/Encyclopedia/::1697495070
Encyclopedia.gd::GDScript::-1::1696807472::0::1::::<>Control<>::
Encyclopedia.tscn::PackedScene::5189122104972205806::1697113640::0::1::::<><>::res://Scenes/Encyclopedia/Encyclopedia.gd<>uid://rmwvbu5br247
EncyclopediaFactionSelection.gd::GDScript::-1::1696713181::0::1::::<>Panel<>::
Encyclopedia_faction_selection_panel.tscn::PackedScene::1219356235192670782::1697113640::0::1::::<><>::res://Scenes/Encyclopedia/EncyclopediaFactionSelection.gd<>uid://bnbeekjq0oj7i
Wikipage.gd::GDScript::-1::1696714422::0::1::::<>Panel<>::
::res://Scenes/LevelSelection/::1697666283
level_selection.gd::GDScript::-1::1697666165::0::1::::<>Control<>::
level_selection.tscn::PackedScene::3073188281281087662::1697666283::0::1::::<><>::res://Scenes/LevelSelection/level_selection.gd<>uid://cj3jpf58vn7mb::::res://Assets/icons/blue_button02.png<>uid://bg445aqpior4u::::res://Assets/icons/blue_button01.png<>uid://bg0d8wsmb8hl2::::res://Assets/icons/blue_button03.png<>uid://6tc5e73h8i1f::::res://Assets/icons/blue_button04.png
::res://Scripts/::1697113578
::res://Scripts/globals/::1696805282
ManagerGame.gd::GDScript::-1::1696805282::0::1::::<>Node<>::
