2a60927148abd1d33b818b535e306557
::res://::1693144174
icon.svg::CompressedTexture2D::4211744173945253730::1688135093::1688135098::1::::<><>::
SceneHandler.tscn::PackedScene::3965672029584950290::1689637451::0::1::::<><>::uid://bh0mmims31l3b
::res://actors/::1692184578
::res://actors/entities/::1693095491
Ally.gd::GDScript::-1::1692814806::0::1::::<>Sprite2D<>::
Ally.tscn::PackedScene::5265924216716293135::1693095491::0::1::::<><>::uid://ba6obcj67ryhm<>res://actors/entities/Ally.gd<>uid://rqyg6wryjs6x
Battleship.gd::GDScript::-1::1692725023::0::1::::<>Sprite2D<>::
Battleship.tscn::PackedScene::703340598210717301::1693095491::0::1::::<><>::uid://duqvvruitt6fr<>res://actors/entities/Battleship.gd<>uid://rqyg6wryjs6x
Cam.gd::GDScript::-1::1688135093::0::1::::<>Camera2D<>::
Cam.tscn::PackedScene::3590927606198242041::1688602329::0::1::::<><>::res://actors/entities/Cam.gd
CapitalEnemy.tscn::PackedScene::5426766413169706589::1692209113::0::1::::<><>::uid://ba5gbnx8cinw2<>res://actors/entities/Enemy.gd<>uid://rqyg6wryjs6x
Cruiser.gd::GDScript::-1::1692724978::0::1::::<>Sprite2D<>::
Cruiser.tscn::PackedScene::8054837356945124985::1692750677::0::1::::<><>::uid://trgicfi61a32<>res://actors/entities/Cruiser.gd<>uid://rqyg6wryjs6x
Destroyer.gd::GDScript::-1::1692735132::0::1::::<>Sprite2D<>::
Destroyer.tscn::PackedScene::4822798433279517954::1692750677::0::1::::<><>::uid://wipgv06ckjjf<>res://actors/entities/Destroyer.gd<>uid://rqyg6wryjs6x
Drone.gd::GDScript::-1::1692883505::0::1::::<>Sprite2D<>::
Drone.tscn::PackedScene::5534561120797016672::1693095491::0::1::::<><>::uid://qvm76kihpjji<>res://actors/entities/Drone.gd<>uid://rqyg6wryjs6x
Enemy.gd::GDScript::-1::1692624300::0::1::::<>Sprite2D<>::
Enemy.tscn::PackedScene::111581676349718541::1692662492::0::1::::<><>::uid://ba5gbnx8cinw2<>res://actors/entities/Enemy.gd<>uid://rqyg6wryjs6x
Frigate.gd::GDScript::-1::1692653289::0::1::::<>Sprite2D<>::
Frigate.tscn::PackedScene::1597048241152223308::1692750677::0::1::::<><>::uid://cmcqab045iayr<>res://actors/entities/Frigate.gd<>uid://rqyg6wryjs6x
Player_New.gd::GDScript::-1::1692878319::0::1::::<>CharacterBody2D<>::
Player_New.tscn::PackedScene::3128414258692451788::1692750677::0::1::::<><>::res://actors/entities/Player_New.gd<>uid://ckl3yxdo8r1pw<>uid://b46axtx4pgpjv<>uid://dr7x8152cnkxk<>uid://mk636tsvqkdm<>uid://b6wqu3l8pnesw<>uid://5rdpnk41s4mi
::res://actors/extras/::1692363861
DamageFloater.gd::GDScript::-1::1690886591::0::1::::<>Node2D<>::
DamageFloater.tscn::PackedScene::5532285444627723746::1692191799::0::1::::<><>::res://actors/extras/DamageFloater.gd
Dexplosion.gd::GDScript::-1::1692363860::0::1::::<>AnimationPlayer<>::
explosion.tscn::PackedScene::3781828126570491256::1692363861::0::1::::<><>::res://actors/extras/Dexplosion.gd<>uid://bs7m4cu4dfos8
explosionP.gd::GDScript::-1::1692358757::0::1::::<>Node2D<>::
::res://actors/objs/::1693095492
AmmoBelt.gd::GDScript::-1::1690312575::0::1::::<>TextureProgressBar<>::
ASM.gd::GDScript::-1::1692369968::0::1::::<>Node2D<>::
ASM.tscn::PackedScene::4362212237067378314::1692378893::0::1::::<><>::res://actors/objs/ASM.gd<>uid://cucpelcy5a2ug
ASMMissile.gd::GDScript::-1::1692452979::0::1::::<>Node2D<>::
ASMMissile.tscn::PackedScene::597341216809171833::1692368596::0::1::::<><>::res://actors/objs/ASMMissile.gd<>uid://d3gjxe2hdbob8
Bullet.gd::GDScript::-1::1692185437::0::1::::<>Node2D<>::
Bullet.tscn::PackedScene::6107363691059721853::1692191799::0::1::::<><>::res://actors/objs/Bullet.gd<>uid://dqvb6y2dnwci5
DModule.gd::GDScript::-1::1692794255::0::1::::<>Node2D<>::
DModule.tscn::PackedScene::627415573529681664::1692879605::0::1::::<><>::res://actors/objs/DModule.gd<>uid://dj7a8ug7yfle
DroneBay.gd::GDScript::-1::1692907419::0::1::::<>Node2D<>::
DroneBay.tscn::PackedScene::8344612669191730259::1693095491::0::1::::<><>::res://actors/objs/DroneBay.gd<>uid://d0b7iuvqoiohy
EnemyBullet.gd::GDScript::-1::1692186256::0::1::::<>Node2D<>::
EnemyBullet.tscn::PackedScene::8672150623740422929::1692191799::0::1::::<><>::res://actors/objs/EnemyBullet.gd<>uid://dqvb6y2dnwci5
EnemyMissile.gd::GDScript::-1::1692653648::0::1::::<>Node2D<>::
EnemyMissile.tscn::PackedScene::4404845525695858662::1692661324::0::1::::<><>::res://actors/objs/EnemyMissile.gd<>uid://qoqf5ce7f4od
Explosion.gd::GDScript::-1::1688135093::0::1::::<>Node2D<>::
Explosion.tscn::PackedScene::6525075518469240917::1688135093::0::1::::<><>::res://actors/objs/Explosion.gd<>uid://ddsd6f6cy2lsi<>uid://cc056tddioi73<>uid://coivcwq4rf5hs<>uid://dm01el0da7clf<>uid://12uonafh7o70<>uid://du3h72cii8lu2<>uid://psgvpp1hqihh
LazerTurret.gd::GDScript::-1::1692454901::0::1::::<>Node2D<>::
LazerTurret.tscn::PackedScene::2002062958250887209::1692733802::0::1::::<><>::uid://dsogtbe36corc<>res://actors/objs/LazerTurret.gd<>uid://c15nfjccol33n<>uid://ddsd6f6cy2lsi
Missile.gd::GDScript::-1::1692452371::0::1::::<>Node2D<>::
Missile.tscn::PackedScene::1544396273721906984::1692363861::0::1::::<><>::uid://calxe053tjfq7<>res://actors/objs/Missile.gd
MissileLauncher.gd::GDScript::-1::1692369570::0::1::::<>Node2D<>::
MissileLauncher.tscn::PackedScene::6838047620782553749::1693095492::0::1::::<><>::res://actors/objs/MissileLauncher.gd<>uid://cucpelcy5a2ug
Module.gd::GDScript::-1::1692803466::0::1::::<>Node2D<>::
Module.tscn::PackedScene::2335368290990499372::1692879605::0::1::::<><>::res://actors/objs/Module.gd<>uid://mxp5812sjlrw
Phalanx.gd::GDScript::-1::1692378755::0::1::::<>Node2D<>::
Phalanx.tscn::PackedScene::2973378062517496198::1692378893::0::1::::<><>::res://actors/objs/Phalanx.gd<>uid://drcu8ghvkgckg<>uid://d3fc2e6pemftx<>uid://x3yu6hcfdwvt<>uid://dtdmcrefn7tou<>res://actors/objs/AmmoBelt.gd
PhalanxBullet.gd::GDScript::-1::1692185087::0::1::::<>Node2D<>::
PhalanxBullet.tscn::PackedScene::7811326520106620542::1692379053::0::1::::<><>::res://actors/objs/PhalanxBullet.gd<>uid://dqkjkjtiy10bs
Railgun.gd::GDScript::-1::1692184511::0::1::::<>Node2D<>::
Railgun.tscn::PackedScene::7818209414592498325::1692141791::0::1::::<><>::res://actors/objs/Railgun.gd<>uid://d03kdt3qs3jdb
Slot.gd::GDScript::-1::1692979859::0::1::::<>TextureButton<>::
Slot.tscn::PackedScene::4485934967643785987::1693095492::0::1::::<><>::uid://bxnu51escy5qs<>res://actors/objs/Slot.gd<>uid://bx0wyyhgb7ri2<>uid://bhk7ev6dylyxi<>uid://u7ea2pc4jcwc
Torpedo.gd::GDScript::-1::1692184511::0::1::::<>Node2D<>::
Torpedo.tscn::PackedScene::3983104973912101056::1692213830::0::1::::<><>::res://actors/objs/Torpedo.gd<>uid://b7vobtjhvxxkn
Weapon.gd::GDScript::-1::1692706734::0::1::::<>Node2D<>::
Weapon.tscn::PackedScene::5629803065968406318::1692704500::0::1::::<><>::res://actors/objs/Weapon.gd<>uid://bx0wyyhgb7ri2<>uid://d3fc2e6pemftx
::res://actors/ui/::1693095492
WeaponDescription.gd::GDScript::-1::1693095403::0::1::::<>Panel<>::
WeaponDescription.tscn::PackedScene::797564611240872753::1693095492::0::1::::<><>::res://actors/ui/WeaponDescription.gd<>uid://cqd4h8rahad48
WeaponDisplay.gd::GDScript::-1::1693095323::0::1::::<>Panel<>::
WeaponDisplay.tscn::PackedScene::1076655574098555161::1693095492::0::1::::<><>::res://actors/ui/WeaponDisplay.gd<>uid://bx0wyyhgb7ri2<>uid://d3hesfvqss1lu
::res://Assets/::1689209521
::res://Assets/Enemies/::1692879586
ally.png::CompressedTexture2D::2451268338163486594::1692659614::1692659646::1::::<><>::
Battleship.png::CompressedTexture2D::8597382450607703167::1692560890::1692561084::1::::<><>::
Cruiser.png::CompressedTexture2D::1369061152426124499::1692560872::1692561084::1::::<><>::
Destroyer.png::CompressedTexture2D::1561592194746154987::1692560843::1692561084::1::::<><>::
drone.png::CompressedTexture2D::1167160824407264326::1692879577::1692879586::1::::<><>::
Frigate2.png::CompressedTexture2D::2417684150007176644::1692560902::1692561084::1::::<><>::
Frigate.png::CompressedTexture2D::5620207810936466881::1692560913::1692561084::1::::<><>::
spaceship5-2.png::CompressedTexture2D::2448718823901823355::1688135093::1688135098::1::::<><>::
::res://Assets/Environment/::1690156818
Capture.png::CompressedTexture2D::7515327138199436419::1690136103::1690136123::1::::<><>::
menuSS.png::CompressedTexture2D::4451815004866277255::1688135093::1688135111::1::::<><>::
New Project (1).png::CompressedTexture2D::8499776288287104940::1690156698::1690156818::1::::<><>::
New Project.png::CompressedTexture2D::1673640543628093597::1690156684::1690156818::1::::<><>::
RailgunIcon.png::CompressedTexture2D::1315248151670695286::1689292847::1689292871::1::::<><>::
space1.jpg::CompressedTexture2D::3823246559921099601::1688135093::1688135099::1::::<><>::
Starfield_02-512x512.png::CompressedTexture2D::6085479122215155322::1688135093::1688135098::1::::<><>::
::res://Assets/fx/::1692357053
explosion1.png::CompressedTexture2D::7407225202785532528::1688135093::1688135098::1::::<><>::
explosion2.png::CompressedTexture2D::4966706370633430540::1688135093::1688135098::1::::<><>::
explosion3.png::CompressedTexture2D::5773280010358189520::1688135093::1688135098::1::::<><>::
explosion4.png::CompressedTexture2D::8054724020089262499::1688135093::1688135098::1::::<><>::
explosion5.png::CompressedTexture2D::1881888157959812129::1688135093::1688135098::1::::<><>::
explosion6.png::CompressedTexture2D::8621325086903493751::1688135093::1688135098::1::::<><>::
explosion7.png::CompressedTexture2D::1090394069985795461::1688135093::1688135098::1::::<><>::
fire.png::CompressedTexture2D::3716660486508674613::1692357024::1692357053::1::::<><>::
glowing_circle.png::CompressedTexture2D::4416425013855318304::1655534657::1690243875::1::::<><>::
white_glowing_circle.png::CompressedTexture2D::6773161064868925966::1655534657::1690243875::1::::<><>::
::res://Assets/Player/::1689198780
BC.png::CompressedTexture2D::5499182107264722324::1688135093::1688135098::1::::<><>::
::res://Assets/sfx/::1693095164
alarm.mp3::AudioStreamMP3::2140969368451570020::1690927119::1692186997::1::::<><>::
building_sound.mp3::AudioStreamMP3::358124048970428689::1689523412::1689523433::1::::<><>::
buttonclick.mp3::AudioStreamMP3::1470081270294127886::1689523644::1689523674::1::::<><>::
enemy_kaboom.mp3::AudioStreamMP3::1227709971515732965::1689523645::1689523674::1::::<><>::
engine_rumble.mp3::AudioStreamMP3::6812847337830026233::1689523646::1689523674::1::::<><>::
fire_missile_homing.wav::AudioStreamWAV::6181665475699118458::1040365899::1689448983::1::::<><>::
m134 minigun sound effect.mp3::AudioStreamMP3::8930410594111675356::1690140338::1690140387::1::::<><>::
mainlazer.wav::AudioStreamWAV::864843788623763434::1040365899::1689448983::1::::<><>::
main_menu_theme.mp3::AudioStreamMP3::8161124131312652950::1689452822::1689453004::1::::<><>::
opening_build_menu.mp3::AudioStreamMP3::4369236068501207300::1689523643::1689523674::1::::<><>::
ost1.mp3::AudioStreamMP3::8951280999420135212::1689454475::1689454570::1::::<><>::
RailgunPEWSFX.wav::AudioStreamWAV::8419989316269445416::1042225692::1689447689::1::::<><>::
scrap.mp3::AudioStreamMP3::2051137306495754208::1693095139::1693095153::1::::<><>::
torpedo.wav::AudioStreamWAV::4608699823990364226::1040366363::1690135469::1::::<><>::
turret_lazer.wav::AudioStreamWAV::9135041470805166193::1040365899::1689515975::1::::<><>::
weapondescr.mp3::AudioStreamMP3::9139275625293384546::1693095138::1693095153::1::::<><>::
weapondescrclose.mp3::AudioStreamMP3::5903831051746049975::1693095137::1693095153::1::::<><>::
::res://Assets/Towers/::1692877021
asmmissile.png::CompressedTexture2D::9137523717788511699::1692293530::1692293640::1::::<><>::
DroneBay.JPG::CompressedTexture2D::8918005833557840542::1692876957::1692877021::1::::<><>::
enemymissile.png::CompressedTexture2D::1152904766633991035::1692615799::1692615844::1::::<><>::
phalanx.png::CompressedTexture2D::6995729552426907884::1689635016::1689635038::1::::<><>::
phalanx_bullet.png::CompressedTexture2D::8303492140160407720::1689633104::1689633133::1::::<><>::
projectile3.png::CompressedTexture2D::8325752861151563478::1688135093::1688135098::1::::<><>::
Railgun2.png::CompressedTexture2D::8972399288403474059::1689203300::1689203341::1::::<><>::
Railgun.png::CompressedTexture2D::6954902033320602578::1689202538::1689202710::1::::<><>::
torpedo.png::CompressedTexture2D::4676668448831962469::1690245245::1690245265::1::::<><>::
towerDefense_tile180.png::CompressedTexture2D::8451960817177796220::1688135093::1688135098::1::::<><>::
towerDefense_tile181.png::CompressedTexture2D::4028870284450909386::1688135093::1688135098::1::::<><>::
towerDefense_tile181clicked.png::CompressedTexture2D::2900337604692201070::1689640636::1689640662::1::::<><>::
towerDefense_tile226.png::CompressedTexture2D::4567595401511767209::1688135093::1688135098::1::::<><>::
towerDefense_tile229.png::CompressedTexture2D::7906836857594923554::1469791572::1692293889::1::::<><>::
towerDefense_tile249.png::CompressedTexture2D::4053753435763180927::1688135093::1688135098::1::::<><>::
towerDefense_tile250.png::CompressedTexture2D::1974036292900671274::1688135093::1688135098::1::::<><>::
towerDefense_tile251.png::CompressedTexture2D::4796954517415936332::1688135093::1688135098::1::::<><>::
towerDefense_tile268.png::CompressedTexture2D::231090638952129806::1469791574::1692293889::1::::<><>::
towerDefense_tile269.png::CompressedTexture2D::890712915395054412::1469791574::1692294078::1::::<><>::
towerDefense_tile291.png::CompressedTexture2D::8357874746409641618::1469791574::1692293889::1::::<><>::
towerDefense_tile292.png::CompressedTexture2D::6660481360382131245::1469791574::1692293889::1::::<><>::
::res://Resources/::1689198780
AgencyFB-Bold.ttf::FontFile::8488995800585665224::1688135093::1688135098::1::::<><>::
::res://Scenes/::1693095492
420px-WeaponImage_AIM-9D_Sidewinder-fotor-bg-remover-20230817183210.png::CompressedTexture2D::184877725339574609::1692293583::1692293572::1::::<><>::
Build.gd::GDScript::-1::1692963490::0::1::::<>Panel<>::
CanvasLayer.gd::GDScript::-1::1688135093::0::1::::<>CanvasLayer<>::
MainMenu.tscn::PackedScene::2930102506031623221::1689635341::0::1::::<><>::uid://b4oq0itstfeex<>res://Scenes/CanvasLayer.gd<>uid://dojkr0senyrni
Map.gd::GDScript::-1::1692907419::0::1::::Map<>Node2D<>::
Map.tscn::PackedScene::5822239001180201673::1693095491::0::1::::<><>::res://Scenes/Map.gd<>uid://csx37mtdxbjne<>uid://bktor42ahn8qq<>uid://brfqb2kn5wiub<>uid://dljxv7r0moi3q<>uid://nk7ajylmjwe5<>uid://s0d7ekja0nvq<>uid://dfcqls8568aal<>uid://d0scj4spp17po
pause_menu.gd::GDScript::-1::1689113141::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::935042198905207910::1690417070::0::1::::<><>::res://Scenes/pause_menu.gd
UI.gd::GDScript::-1::1693095448::0::1::::<>Control<>::
UI.tscn::PackedScene::7951354431551190648::1693095492::0::1::::<><>::res://Scenes/UI.gd<>uid://ckl3yxdo8r1pw<>uid://plsmifum5itd<>uid://b46axtx4pgpjv<>uid://lml1jfd57ls8<>uid://fdqir5a6b4t6<>uid://b3iqxdyyxcvbo<>uid://u7ea2pc4jcwc<>uid://4ht6xeaslvl5
::res://Scripts/::1688510612
::res://Scripts/globals/::1693071492
ManagerGame.gd::GDScript::-1::1693071492::0::1::::<>Node<>::
