ea4bc82a6ad023ab7ee23ee620429895
::res://::1701609624
3DShield.tscn::PackedScene::7111690731834792022::1701380846::0::1::::<><>::res://actors/entities/shield1.gdshader<>uid://6uvirlhilgya
DialogueBox.gd::GDScript::-1::1698700797::0::1::::<>ColorRect<>::
icon.svg::CompressedTexture2D::4211744173945253730::1693589250::1693589250::1::::<><>::
License.txt::TextFile::-1::1693589250::0::1::::<><>::
SceneHandler.tscn::PackedScene::3965672029584950290::1693589250::0::1::::<><>::uid://bh0mmims31l3b
testing.tscn::PackedScene::3737177008159975647::1700149687::0::1::::<><>::uid://cha4ac42avxdf
::res://actors/::1698347155
::res://actors/entities/::1701565450
Ally.gd::GDScript::-1::1700228864::0::1::::<>Sprite2D<>::
Ally.gdshader::Shader::-1::1701565450::0::1::::<><>::
Ally.tscn::PackedScene::5265924216716293135::1700598775::0::1::::<><>::uid://b0oqxfcf0pi5i
Battleship.gd::GDScript::-1::1701557962::0::1::::<>Sprite2D<>::
Battleship.tscn::PackedScene::703340598210717301::1700752847::0::1::::<><>::uid://b1phshs14mdo7
Cam.gd::GDScript::-1::1699920370::0::1::::<>Camera2D<>::
Cam.tscn::PackedScene::3590927606198242041::1700094846::0::1::::<><>::res://actors/entities/Cam.gd
CapitalEnemy.tscn::PackedScene::5426766413169706589::1693589250::0::1::::<><>::uid://ba5gbnx8cinw2
Cruiser.gd::GDScript::-1::1696176933::0::1::::<>Sprite2D<>::
Cruiser.tscn::PackedScene::8054837356945124985::1697731395::0::1::::<><>::uid://krymuf5k3chd
Destroyer.gd::GDScript::-1::1696545740::0::1::::<>Sprite2D<>::
Destroyer.tscn::PackedScene::4822798433279517954::1697731384::0::1::::<><>::uid://dk6y43it213is
Drone.gd::GDScript::-1::1699716642::0::1::::<>Sprite2D<>::
Drone.tscn::PackedScene::5534561120797016672::1695075277::0::1::::<><>::uid://qvm76kihpjji
Enemy.gd::GDScript::-1::1693589250::0::1::::<>Sprite2D<>::
Enemy.tscn::PackedScene::111581676349718541::1693589250::0::1::::<><>::uid://ba5gbnx8cinw2
Frigate.gd::GDScript::-1::1699025608::0::1::::<>Sprite2D<>::
Frigate.tscn::PackedScene::1597048241152223308::1697731372::0::1::::<><>::uid://bwb76r2d0ub8u
Player_New.gd::GDScript::-1::1701554732::0::1::::<>CharacterBody2D<>::
Player_New.gdshader::Shader::-1::1701565450::0::1::::<><>::
Player_New.tscn::PackedScene::3128414258692451788::1701565450::0::1::::<><>::res://actors/entities/Player_New.gd<>uid://k2omfelbexml::::res://Assets/Player/Player_Ship.png<>uid://b46axtx4pgpjv::::res://actors/objs/Slot.tscn<>uid://mk636tsvqkdm::::res://Assets/sfx/mainlazer.wav<>uid://be2uwldey5pvo::::res://Assets/fx/Explosion Scenes/TRAIL2.tscn<>uid://cq8ygrvjfeqmk::::res://Assets/fx/Shield/Gate.tscn<>uid://5rdpnk41s4mi::::res://Assets/sfx/alarm.mp3<>uid://dxokknncfmhmu::::res://actors/objs/PlayerTurret.tscn<>res://actors/entities/Shield.gd<>uid://bhv6npku0p86h::::res://Assets/fx/glow.png<>res://actors/entities/shield.gdshader<>uid://bjgyugrfwbg8m::::res://Assets/fx/honeycombs.png
shield1.gdshader::Shader::-1::1701565450::0::1::::<><>::
Shield.gd::GDScript::-1::1701303750::0::1::::<>Area2D<>::
shield.gdshader::Shader::-1::1701565450::0::1::::<><>::
::res://actors/extras/::1701380846
DamageFloater.gd::GDScript::-1::1693589250::0::1::::<>Node2D<>::
DamageFloater.tscn::PackedScene::5532285444627723746::1697911025::0::1::::<><>::res://actors/extras/DamageFloater.gd
TTarget.gd::GDScript::-1::1697917201::0::1::::<>Node2D<>::
TTarget.tscn::PackedScene::2847100591626091497::1701380846::0::1::::<><>::res://actors/extras/TTarget.gd<>uid://cqeh50kfdetn6
::res://actors/objs/::1701565450
AmmoBelt.gd::GDScript::-1::1693589250::0::1::::<>TextureProgressBar<>::
ASM.gd::GDScript::-1::1696191788::0::1::::<>Node2D<>::
ASM.tscn::PackedScene::4362212237067378314::1697461968::0::1::::<><>::res://actors/objs/ASM.gd<>uid://cucpelcy5a2ug
ASMMissile.gd::GDScript::-1::1694820400::0::1::::<>Node2D<>::
ASMMissile.tscn::PackedScene::597341216809171833::1694819608::0::1::::<><>::res://actors/objs/ASMMissile.gd<>uid://d3gjxe2hdbob8
Bullet.gd::GDScript::-1::1700752847::0::1::::<>Node2D<>::
Bullet.gdshader::Shader::-1::1701565450::0::1::::<><>::
Bullet.tscn::PackedScene::6107363691059721853::1701354680::0::1::::<><>::res://actors/objs/Bullet.gd<>uid://b4uq4hu3ra5s
DModule.gd::GDScript::-1::1701216394::0::1::::Module2<>Node2D<>::
DModule.tscn::PackedScene::627415573529681664::1701216491::0::1::::<><>::res://actors/objs/DModule.gd<>uid://dj7a8ug7yfle
DroneBay.gd::GDScript::-1::1699717722::0::1::::<>Node2D<>::
DroneBay.tscn::PackedScene::8344612669191730259::1701565450::0::1::::<><>::res://actors/objs/DroneBay.gd<>uid://d0b7iuvqoiohy::::res://Assets/Towers/DroneBay.JPG
EnemyBullet.gd::GDScript::-1::1693589250::0::1::::<>Node2D<>::
EnemyBullet.tscn::PackedScene::8672150623740422929::1696545632::0::1::::<><>::res://actors/objs/EnemyBullet.gd<>uid://dqvb6y2dnwci5
EnemyMissile.gd::GDScript::-1::1696166729::0::1::::<>Node2D<>::
EnemyMissile.tscn::PackedScene::4404845525695858662::1696167359::0::1::::<><>::res://actors/objs/EnemyMissile.gd<>uid://qoqf5ce7f4od
LazerTurret.gd::GDScript::-1::1693589250::0::1::::<>Node2D<>::
LazerTurret.tscn::PackedScene::2002062958250887209::1701376411::0::1::::<><>::uid://dsogtbe36corc
Missile.gd::GDScript::-1::1699142340::0::1::::<>Node2D<>::
Missile.tscn::PackedScene::1544396273721906984::1700598776::0::1::::<><>::uid://calxe053tjfq7
MissileLauncher.gd::GDScript::-1::1699218942::0::1::::<>Node2D<>::
MissileLauncher.tscn::PackedScene::6838047620782553749::1695075277::0::1::::<><>::res://actors/objs/MissileLauncher.gd<>uid://cucpelcy5a2ug
Module.gd::GDScript::-1::1701354680::0::1::::Module<>Node2D<>::
Module.tscn::PackedScene::2335368290990499372::1699807299::0::1::::<><>::res://actors/objs/Module.gd<>uid://mxp5812sjlrw
Phalanx.gd::GDScript::-1::1696165662::0::1::::<>Node2D<>::
Phalanx.tscn::PackedScene::2973378062517496198::1696191788::0::1::::<><>::res://actors/objs/Phalanx.gd<>uid://drcu8ghvkgckg
PhalanxBullet.gd::GDScript::-1::1693589250::0::1::::<>Node2D<>::
PhalanxBullet.tscn::PackedScene::7811326520106620542::1696167359::0::1::::<><>::res://actors/objs/PhalanxBullet.gd<>uid://dqkjkjtiy10bs
PlayerTurret.gd::GDScript::-1::1700863281::0::1::::<>Node2D<>::
PlayerTurret.tscn::PackedScene::8803132474161640440::1701354680::0::1::::<><>::res://actors/objs/PlayerTurret.gd<>uid://bap27pn3vjom1
Railgun.gd::GDScript::-1::1699810448::0::1::::<>Node2D<>::
Railgun.tscn::PackedScene::7818209414592498325::1699111201::0::1::::<><>::res://actors/objs/Railgun.gd<>uid://d03kdt3qs3jdb
RModule.gd::GDScript::-1::1701557962::0::1::::Module3<>Node2D<>::
RModule.tscn::PackedScene::949018852716866888::1701565450::0::1::::<><>::res://actors/objs/RModule.gd<>uid://dj7a8ug7yfle::::res://Assets/Towers/towerDefense_tile268.png
Slot.gd::GDScript::-1::1701215769::0::1::::<>TextureButton<>::
Slot.tscn::PackedScene::4485934967643785987::1701565450::0::1::::<><>::uid://bxnu51escy5qs::::res://Assets/Towers/towerDefense_tile181.png<>res://actors/objs/Slot.gd<>uid://bx0wyyhgb7ri2::::res://Assets/Towers/towerDefense_tile249.png<>uid://bhk7ev6dylyxi::::res://Assets/Towers/towerDefense_tile181clicked.png<>uid://u7ea2pc4jcwc::::res://Assets/sfx/buttonclick.mp3
Torpedo.gd::GDScript::-1::1699657954::0::1::::<>Node2D<>::
Torpedo.tscn::PackedScene::3983104973912101056::1700598776::0::1::::<><>::res://actors/objs/Torpedo.gd<>uid://b7vobtjhvxxkn
Weapon.gd::GDScript::-1::1700416504::0::1::::<>Node2D<>::
Weapon.tscn::PackedScene::5629803065968406318::1696545632::0::1::::<><>::res://actors/objs/Weapon.gd<>uid://bx0wyyhgb7ri2
::res://actors/ui/::1701216490
WeaponDescription.gd::GDScript::-1::1701216258::0::1::::<>Panel<>::
WeaponDescription.tscn::PackedScene::797564611240872753::1701216490::0::1::::<><>::res://actors/ui/WeaponDescription.gd<>uid://cqd4h8rahad48
WeaponDisplay.gd::GDScript::-1::1701215770::0::1::::<>Panel<>::
WeaponDisplay.tscn::PackedScene::1076655574098555161::1701216490::0::1::::<><>::res://actors/ui/WeaponDisplay.gd<>uid://bx0wyyhgb7ri2
::res://Assets/::1698705000
::res://Assets/Enemies/::1700432240
ally.png::CompressedTexture2D::4171055874312368460::1697730843::1697731056::1::::<><>::
Battleship.png::CompressedTexture2D::5124090547044995786::1697730934::1697731056::1::::<><>::
Cruiser.png::CompressedTexture2D::738462555121148025::1697731022::1697731056::1::::<><>::
Destroyer.png::CompressedTexture2D::7926656677597765234::1697730645::1697731056::1::::<><>::
Frigate.png::CompressedTexture2D::3934638859640626634::1697730734::1697731056::1::::<><>::
Practice_Drone1.png::CompressedTexture2D::4242753844522973944::1700432161::1700432240::1::::<><>::
::res://Assets/Enemies/Enemy Turrets/::1700492760
PT.png::CompressedTexture2D::6510581744333455837::1700432176::1700432240::1::::<><>::
scorch_01.png::CompressedTexture2D::7334913838456397101::1700492700::1700492700::1::::<><>::
Turretmain.png::CompressedTexture2D::2419083663446983746::1700486776::1700486849::1::::<><>::
::res://Assets/Enemies/Old Assets (For deletion in the future)/::1700524770
ally.png::CompressedTexture2D::2451268338163486594::1693589250::1697743223::1::::<><>::
Battleship.png::CompressedTexture2D::8597382450607703167::1693589250::1697743223::1::::<><>::
Cruiser.png::CompressedTexture2D::1369061152426124499::1693589250::1697743223::1::::<><>::
Destroyer.png::CompressedTexture2D::1561592194746154987::1693589250::1697743223::1::::<><>::
drone.png::CompressedTexture2D::1167160824407264326::1693589250::1697743223::1::::<><>::
Frigate2.png::CompressedTexture2D::2417684150007176644::1693589250::1697743223::1::::<><>::
Frigate.png::CompressedTexture2D::5620207810936466881::1693589250::1697743223::1::::<><>::
spaceship5-2.png::CompressedTexture2D::2448718823901823355::1693589250::1697743223::1::::<><>::
::res://Assets/Environment/::1701303648
allyability.png::CompressedTexture2D::9191201276782761066::1699802315::1699802330::1::::<><>::
Capture.png::CompressedTexture2D::7515327138199436419::1699802689::1699802774::1::::<><>::
DC.jpg::CompressedTexture2D::7115886342779033858::1693342651::1694608965::1::::<><>::
DC.png::CompressedTexture2D::7072792175138076388::1699802644::1699802774::1::::<><>::
menuSS.png::CompressedTexture2D::4451815004866277255::1693589250::1693589250::1::::<><>::
New Project (1).png::CompressedTexture2D::8499776288287104940::1693589250::1693589250::1::::<><>::
New Project.png::CompressedTexture2D::1673640543628093597::1693589250::1693589250::1::::<><>::
RailgunIcon.png::CompressedTexture2D::1315248151670695286::1699802746::1699802774::1::::<><>::
shieldability.png::CompressedTexture2D::4630702252972384712::1699802288::1701303648::1::::<><>::
space1.jpg::CompressedTexture2D::3823246559921099601::1693589250::1693589250::1::::<><>::
Starfield_02-512x512.png::CompressedTexture2D::6085479122215155322::1693589250::1693589250::1::::<><>::
::res://Assets/fx/::1701564137
BUBBLE.png::CompressedTexture2D::2736203685937945680::1700591883::1700591922::1::::<><>::
effect64.png::CompressedTexture2D::2365981308063518917::1606936183::1699831860::1::::<><>::
effect256.png::CompressedTexture2D::3092133802941757932::1606936183::1699831860::1::::<><>::
explosion1.png::CompressedTexture2D::7407225202785532528::1693589250::1693589250::1::::<><>::
fire.png::CompressedTexture2D::3716660486508674613::1693589250::1693589250::1::::<><>::
floaty_64.png::CompressedTexture2D::6583719601472895373::1606936183::1699288168::1::::<><>::
glow.png::CompressedTexture2D::2923000768332149041::1699142423::1701303671::1::::<><>::
glowing_circle500.png::CompressedTexture2D::4150865183983953814::1699806402::1699806413::1::::<><>::
glowing_circle.png::CompressedTexture2D::4416425013855318304::1693589250::1693589250::1::::<><>::
honeycombs2.png::CompressedTexture2D::148191025660598160::1701564105::1701564137::1::::<><>::
honeycombs.png::CompressedTexture2D::3031999808322644046::1701563472::1701563522::1::::<><>::
HoneyNormal.jpg::CompressedTexture2D::2218431961278514112::1701199259::1701208471::1::::<><>::
particletext64.png::CompressedTexture2D::982812625339957382::1699707431::1699707448::1::::<><>::
particletext.png::CompressedTexture2D::3935769289605395093::1699140678::1699140720::1::::<><>::
spark_01.png::CompressedTexture2D::1301026809009357006::1700492682::1701303664::1::::<><>::
spark_06.png::CompressedTexture2D::166428052760729979::1700492930::1700492930::1::::<><>::
TargetRect.png::CompressedTexture2D::5904600298140635029::1697750310::1697750362::1::::<><>::
white_glowing_circle.png::CompressedTexture2D::6773161064868925966::1693589250::1693589250::1::::<><>::
::res://Assets/fx/Explosion Scenes/::1700094846
explosion2.tscn::PackedScene::600749914774615154::1699657569::0::1::::<><>::uid://c02g5ull7db7r
explosion3.tscn::PackedScene::5558580748666740853::1699299863::0::1::::<><>::uid://c02g5ull7db7r
Exsmoketrail.gd::GDScript::-1::1699032418::0::1::::<>MissileTrail<>::
hit.png::CompressedTexture2D::213614955449669721::1621959060::1699026837::1::::<><>::
MissileTrail.tscn::PackedScene::4533799268330596230::1699657569::0::1::::<><>::uid://ccodmdhq3nq0v
RailgunExplosion.tscn::PackedScene::4733834179195753360::1699109173::0::1::::<><>::
Smoketrail.gd::GDScript::-1::1699050065::0::1::::MissileTrail<>Line2D<>::
smoketrail.tscn::PackedScene::2162565524466522438::1699109173::0::1::::<><>::uid://ccodmdhq3nq0v
TRAIL1.tscn::PackedScene::8301738705898232294::1699657569::0::1::::<><>::uid://bwcrsshvjbain
TRAIL2.tscn::PackedScene::2724168467532357316::1700094846::0::1::::<><>::uid://bwcrsshvjbain
TRAIL3.tscn::PackedScene::5099634943334236725::1699657569::0::1::::<><>::uid://bwcrsshvjbain
trail.png::CompressedTexture2D::4942324092872857743::1621959060::1699025675::1::::<><>::
::res://Assets/fx/Shield/::1701565450
Gate.gd::GDScript::-1::1699833605::0::1::::<>Node2D<>::
Gate.tscn::PackedScene::5965456179822139186::1700598775::0::1::::<><>::uid://b36l40gn035eq
shield.gdshader::Shader::-1::1701565450::0::1::::<><>::
::res://Assets/icons/::1698347155
220px-Flag-corsairs.png::CompressedTexture2D::4785177594556770145::1696198997::1696199029::1::::<><>::
220px-Flag-kusari.png::CompressedTexture2D::5119922974412450017::1696198984::1696199029::1::::<><>::
220px-Flag-outcasts.png::CompressedTexture2D::88094491192874574::1696198992::1696199029::1::::<><>::
a11roc.png::CompressedTexture2D::7332540659106769733::1696802222::1696802237::1::::<><>::
blue_button01.png::CompressedTexture2D::2869235092406066818::1393243528::1697488713::1::::<><>::
blue_button02.png::CompressedTexture2D::5462917087574502513::1393243528::1697488713::1::::<><>::
blue_button03.png::CompressedTexture2D::2859405455418000325::1697489666::1697489682::1::::<><>::
blue_button04.png::CompressedTexture2D::2215252598718814737::1697661222::1697661242::1::::<><>::
encyclopPressed.png::CompressedTexture2D::6088841309171871908::1696279666::1696279708::1::::<><>::
encyclopRest.png::CompressedTexture2D::3301190579785945388::1696279579::1696279708::1::::<><>::
nakedsalmon-profile_image-b7850eb29e1f8447-300x300.jpeg::CompressedTexture2D::283065746193882555::1697491455::1697491470::1::::<><>::
strogg.png::CompressedTexture2D::6508173904570468895::1696199192::1696199212::1::::<><>::
::res://Assets/Images/::1698347155
Chapter1.png::CompressedTexture2D::185598126737764740::1697573126::1697573216::1::::<><>::
Chapter2.png::CompressedTexture2D::5874021768471471353::1697573131::1697573216::1::::<><>::
Chapter3.png::CompressedTexture2D::4585656954429422984::1697573136::1697573216::1::::<><>::
Chapter4.png::CompressedTexture2D::8777169685673668696::1697573140::1697573216::1::::<><>::
Chapter5.png::CompressedTexture2D::7261963719831643492::1697573145::1697573216::1::::<><>::
Prelude.png::CompressedTexture2D::2128579487982443989::1697573113::1697573286::1::::<><>::
::res://Assets/MouseCursor/::1699109172
mouse2.png::CompressedTexture2D::8730577278050718913::1698707259::1698707291::1::::<><>::
mouse3.png::CompressedTexture2D::8808712359960299124::1698706550::1698706933::1::::<><>::
mouse.png::CompressedTexture2D::2350579346054523612::1698707099::1698707291::1::::<><>::
mouse_cursor.gd::GDScript::-1::1699025608::0::1::::<>Node2D<>::
mouse_cursor.tscn::PackedScene::4689745477798353810::1699109172::0::1::::<><>::res://Assets/MouseCursor/mouse_cursor.gd<>uid://8qvx0mersopg
::res://Assets/Player/::1701383266
BC1.png::CompressedTexture2D::7788482265883956922::1693589250::1697731316::1::::<><>::
BC2.png::CompressedTexture2D::822866631298495432::1697731277::1698706593::1::::<><>::
BC.png::CompressedTexture2D::5499182107264722324::1698702234::1699917863::1::::<><>::
BCgg.png::CompressedTexture2D::3494942959115146165::1700257296::1700328212::1::::<><>::
Player_Ship.png::CompressedTexture2D::758498372462805647::1700504490::1701301754::1::::<><>::
TEMPUSE3.png::CompressedTexture2D::5902086082639712933::1700257395::1700428090::1::::<><>::
yesy_biew1.png::CompressedTexture2D::7066734935258789414::1701383236::1701383266::1::::<><>::
::res://Assets/sfx/::1698347155
alarm.mp3::AudioStreamMP3::2140969368451570020::1693589250::1693589250::1::::<><>::
building_sound.mp3::AudioStreamMP3::358124048970428689::1693589250::1693589250::1::::<><>::
buttonclick.mp3::AudioStreamMP3::1470081270294127886::1693589250::1693589250::1::::<><>::
enemy_kaboom.mp3::AudioStreamMP3::1227709971515732965::1693589250::1693589250::1::::<><>::
engine_rumble.mp3::AudioStreamMP3::6812847337830026233::1693589250::1693589250::1::::<><>::
fire_missile_homing.wav::AudioStreamWAV::6181665475699118458::1693589250::1693589250::1::::<><>::
m134 minigun sound effect.mp3::AudioStreamMP3::8930410594111675356::1693589250::1693589250::1::::<><>::
mainlazer.wav::AudioStreamWAV::864843788623763434::1693589250::1693589250::1::::<><>::
main_menu_theme.mp3::AudioStreamMP3::8161124131312652950::1693589250::1693589250::1::::<><>::
opening_build_menu.mp3::AudioStreamMP3::4369236068501207300::1693589250::1693589250::1::::<><>::
ost1.mp3::AudioStreamMP3::8951280999420135212::1693589250::1693589250::1::::<><>::
RailgunPEWSFX.wav::AudioStreamWAV::8419989316269445416::1693589250::1693589250::1::::<><>::
scrap.mp3::AudioStreamMP3::2051137306495754208::1693589250::1693589250::1::::<><>::
torpedo.wav::AudioStreamWAV::4608699823990364226::1693589250::1693589250::1::::<><>::
turret_lazer.wav::AudioStreamWAV::9135041470805166193::1693589250::1693589250::1::::<><>::
weapondescr.mp3::AudioStreamMP3::9139275625293384546::1693589250::1693589250::1::::<><>::
weapondescrclose.mp3::AudioStreamMP3::5903831051746049975::1693589250::1693589250::1::::<><>::
::res://Assets/Towers/::1701128099
asmmissile.png::CompressedTexture2D::9137523717788511699::1693589250::1693589250::1::::<><>::
DroneBay.JPG::CompressedTexture2D::8918005833557840542::1693589250::1693589250::1::::<><>::
enemymissile.png::CompressedTexture2D::1152904766633991035::1693589250::1693589250::1::::<><>::
LazerTurret.png::CompressedTexture2D::6628180046657939330::1701127338::1701128099::1::::<><>::
lt.png::CompressedTexture2D::8577493473985898148::1701126696::1701126792::1::::<><>::
NewBullet2.png::CompressedTexture2D::131300246001153686::1700516833::1700516836::1::::<><>::
NewBullet3.png::CompressedTexture2D::8650546440269176066::1700515826::1700515828::1::::<><>::
NewBullet4.png::CompressedTexture2D::4222795363833125524::1700515871::1700515872::1::::<><>::
NewBullet.png::CompressedTexture2D::6759769645217865843::1700515511::1700515538::1::::<><>::
phalanx.png::CompressedTexture2D::6995729552426907884::1693589250::1693589250::1::::<><>::
phalanx_bullet.png::CompressedTexture2D::8303492140160407720::1693589250::1693589250::1::::<><>::
projectile3.png::CompressedTexture2D::8325752861151563478::1695147731::1695147745::1::::<><>::
Railgun2.png::CompressedTexture2D::8972399288403474059::1693589250::1693589250::1::::<><>::
Railgun.png::CompressedTexture2D::6954902033320602578::1693589250::1693589250::1::::<><>::
torpedo.png::CompressedTexture2D::4676668448831962469::1693589250::1693589250::1::::<><>::
towerDefense_tile180.png::CompressedTexture2D::8451960817177796220::1693589250::1693589250::1::::<><>::
towerDefense_tile181.png::CompressedTexture2D::4028870284450909386::1693589250::1693589250::1::::<><>::
towerDefense_tile181clicked.png::CompressedTexture2D::2900337604692201070::1693589250::1693589250::1::::<><>::
towerDefense_tile226.png::CompressedTexture2D::4567595401511767209::1693589250::1693589250::1::::<><>::
towerDefense_tile229.png::CompressedTexture2D::7906836857594923554::1693589250::1693589250::1::::<><>::
towerDefense_tile249.png::CompressedTexture2D::4053753435763180927::1693589250::1693589250::1::::<><>::
towerDefense_tile250.png::CompressedTexture2D::1974036292900671274::1693589250::1693589250::1::::<><>::
towerDefense_tile251.png::CompressedTexture2D::4796954517415936332::1693589250::1693589250::1::::<><>::
towerDefense_tile268.png::CompressedTexture2D::231090638952129806::1693589250::1693589250::1::::<><>::
towerDefense_tile269.png::CompressedTexture2D::890712915395054412::1693589250::1693589250::1::::<><>::
towerDefense_tile291.png::CompressedTexture2D::8357874746409641618::1693589250::1693589250::1::::<><>::
towerDefense_tile292.png::CompressedTexture2D::6660481360382131245::1693589250::1693589250::1::::<><>::
::res://Resources/::1698347156
AgencyFB-Bold.ttf::FontFile::8488995800585665224::1693589250::1693589250::1::::<><>::
::res://Scenes/::1701565450
DialogueBox.gd::GDScript::-1::1699107701::0::1::::<>ColorRect<>::
DialogueBox.tscn::PackedScene::4811133332645673939::1700598776::0::1::::<><>::uid://caf8f8j76hs22
MainMenu.gd::GDScript::-1::1697491151::0::1::::<>CanvasLayer<>::
MainMenu.tscn::PackedScene::2930102506031623221::1700094846::0::1::::<><>::res://Scenes/MainMenu.gd<>uid://b4oq0itstfeex
Map.gd::GDScript::-1::1701558537::0::1::::Map<>Node2D<>::
Map.gdshader::Shader::-1::1701565450::0::1::::<><>::
Map.tscn::PackedScene::5822239001180201673::1701354680::0::1::::<><>::res://Scenes/Map.gd<>uid://csx37mtdxbjne
ModuleGUI.gd::GDScript::-1::1701554732::0::1::::<>CanvasLayer<>::
pause_menu.gd::GDScript::-1::1698425209::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::935042198905207910::1698353260::0::1::::<><>::res://Scenes/pause_menu.gd
UI.gd::GDScript::-1::1699025608::0::1::::<>Control<>::
UI.tscn::PackedScene::7951354431551190648::1701565450::0::1::::<><>::res://Scenes/UI.gd<>uid://c7xgdei4dj615::::res://Assets/Player/yesy_biew1.png<>uid://plsmifum5itd::::res://actors/ui/WeaponDisplay.tscn<>uid://b46axtx4pgpjv::::res://actors/objs/Slot.tscn<>res://actors/ui/WeaponDescription.gd<>uid://fdqir5a6b4t6::::res://Assets/sfx/building_sound.mp3<>uid://cqd4h8rahad48::::res://Assets/sfx/weapondescrclose.mp3<>uid://b3iqxdyyxcvbo::::res://Assets/sfx/opening_build_menu.mp3<>uid://u7ea2pc4jcwc::::res://Assets/sfx/buttonclick.mp3<>uid://4ht6xeaslvl5::::res://Assets/sfx/scrap.mp3
::res://Scenes/Chapters/::1699807298
Chapter1.gd::GDScript::-1::1699025608::0::1::::ChapterOne<>Node2D<>::
Chapter1.tscn::PackedScene::5514161822386891330::1698443617::0::1::::<><>::res://Scenes/Chapters/Chapter1.gd<>uid://csx37mtdxbjne
Chapter2.gd::GDScript::-1::1699220975::0::1::::ChapterTwo<>Node2D<>::
Chapter2.tscn::PackedScene::3836392073883034508::1699807298::0::1::::<><>::res://Scenes/Chapters/Chapter2.gd<>uid://csx37mtdxbjne
Chapter3.gd::GDScript::-1::1698424495::0::1::::ChapterThree<>Node2D<>::
Chapter3.tscn::PackedScene::3485280094220630795::1698425019::0::1::::<><>::res://Scenes/Chapters/Chapter3.gd<>uid://csx37mtdxbjne
Chapter4.gd::GDScript::-1::1698424672::0::1::::ChapterFour<>Node2D<>::
Chapter4.tscn::PackedScene::3992652338349373976::1698425085::0::1::::<><>::res://Scenes/Chapters/Chapter4.gd<>uid://csx37mtdxbjne
Chapter5.gd::GDScript::-1::1698424672::0::1::::ChapterFive<>Node2D<>::
Chapter5.tscn::PackedScene::4671763987714918305::1698425132::0::1::::<><>::res://Scenes/Chapters/Chapter5.gd<>uid://csx37mtdxbjne
Chapter6.gd::GDScript::-1::1698424672::0::1::::ChapterSix<>Node2D<>::
Chapter6.tscn::PackedScene::5909597692583640221::1698425386::0::1::::<><>::res://Scenes/Chapters/Chapter6.gd<>uid://csx37mtdxbjne
::res://Scenes/Chapters/PauseMenus/::1698425165
Ch1pm.gd::GDScript::-1::1698423871::0::1::::<>Control<>::
Ch1pm.tscn::PackedScene::4567525172171700713::1698424122::0::1::::<><>::res://Scenes/Chapters/PauseMenus/Ch1pm.gd
Ch2pm.gd::GDScript::-1::1698424884::0::1::::<>Control<>::
Ch2pm.tscn::PackedScene::4702189980925052789::1698424884::0::1::::<><>::res://Scenes/Chapters/PauseMenus/Ch2pm.gd
Ch3pm.gd::GDScript::-1::1698425005::0::1::::<>Control<>::
Ch3pm.tscn::PackedScene::7848859420115792427::1698425005::0::1::::<><>::res://Scenes/Chapters/PauseMenus/Ch3pm.gd
Ch4pm.gd::GDScript::-1::1698425068::0::1::::<>Control<>::
Ch4pm.tscn::PackedScene::4221193922198009115::1698425068::0::1::::<><>::res://Scenes/Chapters/PauseMenus/Ch4pm.gd
Ch5pm.gd::GDScript::-1::1698420250::0::1::::<>Control<>::
Ch5pm.tscn::PackedScene::7042548296053456930::1698425118::0::1::::<><>::res://Scenes/pause_menu.gd
Ch6pm.gd::GDScript::-1::1698425165::0::1::::<>Control<>::
Ch6pm.tscn::PackedScene::1599140721227930452::1698425165::0::1::::<><>::res://Scenes/Chapters/PauseMenus/Ch6pm.gd
::res://Scenes/Encyclopedia/::1698353260
Encyclopedia.gd::GDScript::-1::1696803872::0::1::::<>Control<>::
Encyclopedia.tscn::PackedScene::5189122104972205806::1697110040::0::1::::<><>::res://Scenes/Encyclopedia/Encyclopedia.gd<>uid://rmwvbu5br247
EncyclopediaFactionSelection.gd::GDScript::-1::1698353260::0::1::::<>Panel<>::
Encyclopedia_faction_selection_panel.tscn::PackedScene::1219356235192670782::1697110040::0::1::::<><>::res://Scenes/Encyclopedia/EncyclopediaFactionSelection.gd<>uid://bnbeekjq0oj7i
Wikipage.gd::GDScript::-1::1696710822::0::1::::<>Panel<>::
::res://Scenes/LevelSelection/::1698435113
level_selection.gd::GDScript::-1::1698435113::0::1::::<>Control<>::
level_selection.tscn::PackedScene::3073188281281087662::1698425633::0::1::::<><>::res://Scenes/LevelSelection/level_selection.gd<>uid://cj3jpf58vn7mb
::res://Scripts/::1698700802
::res://Scripts/globals/::1701558537
ManagerGame.gd::GDScript::-1::1701558537::0::1::::<>Node<>::
