[gd_scene load_steps=4 format=3 uid="uid://cf6wc24otbh55"]

[ext_resource type="Script" path="res://Scenes/Encyclopedia.gd" id="1_har18"]
[ext_resource type="PackedScene" uid="uid://rmwvbu5br247" path="res://Scenes/Encyclopedia_faction_selection_panel.tscn" id="2_cnpyg"]
[ext_resource type="Script" path="res://Wikipage.gd" id="3_7tqen"]

[node name="Encyclopedia" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_har18")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 75.0
offset_top = 26.0
offset_right = 1063.0
offset_bottom = 513.0

[node name="FactionSelectionPanel" type="HBoxContainer" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="SelectionPanel" parent="Panel/FactionSelectionPanel" instance=ExtResource("2_cnpyg")]
layout_mode = 2

[node name="SelectionPanel2" parent="Panel/FactionSelectionPanel" instance=ExtResource("2_cnpyg")]
layout_mode = 2
info = 1

[node name="SelectionPanel3" parent="Panel/FactionSelectionPanel" instance=ExtResource("2_cnpyg")]
layout_mode = 2
info = 2

[node name="SelectionPanel4" parent="Panel/FactionSelectionPanel" instance=ExtResource("2_cnpyg")]
layout_mode = 2
info = 3

[node name="Close" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 1013.0
offset_top = -24.0
offset_right = 1063.0
offset_bottom = 7.0
text = "Close"

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 434.0
offset_top = -21.0
offset_right = 553.0
offset_bottom = 5.0
text = "ENCYCLOPEDIA"

[node name="Wikipage" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 75.0
offset_top = 26.0
offset_right = 1063.0
offset_bottom = 513.0
script = ExtResource("3_7tqen")

[node name="WikiIcon" type="TextureRect" parent="Wikipage"]
layout_mode = 0
offset_left = 751.5
offset_top = 22.0
offset_right = 945.5
offset_bottom = 201.0

[node name="ScrollContainer2" type="ScrollContainer" parent="Wikipage"]
layout_mode = 0
offset_left = -5.0
offset_top = 72.0
offset_right = 715.0
offset_bottom = 466.0

[node name="Main" type="RichTextLabel" parent="Wikipage/ScrollContainer2"]
custom_minimum_size = Vector2(54.575, 27.785)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
fit_content = true

[node name="WikiDetails" type="RichTextLabel" parent="Wikipage"]
layout_mode = 0
offset_left = 759.5
offset_top = 224.0
offset_right = 962.5
offset_bottom = 488.0

[connection signal="pressed" from="Panel/Close" to="." method="_on_close_pressed"]
