[gd_scene load_steps=3 format=3 uid="uid://b720om2i57rqo"]

[ext_resource type="Script" path="res://Assets/MouseCursor/mouse_cursor.gd" id="1_kk5nm"]
[ext_resource type="Texture2D" uid="uid://8qvx0mersopg" path="res://Assets/MouseCursor/mouse.png" id="2_akmpi"]

[node name="MouseCursor" type="Node2D"]
script = ExtResource("1_kk5nm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_akmpi")
