[gd_scene load_steps=2 format=3 uid="uid://ck246ysqe3h2q"]

[ext_resource type="Script" path="res://actors/extras/DamageFloater.gd" id="1_c5261"]

[node name="DamageFloater" type="Node2D"]
z_index = 99
script = ExtResource("1_c5261")

[node name="Label" type="Label" parent="."]
offset_left = -70.0
offset_right = 68.0
offset_bottom = 26.0
text = "99"
horizontal_alignment = 1
