[gd_scene load_steps=6 format=3 uid="uid://ctapngf7pn2dt"]

[ext_resource type="Script" path="res://actors/objs/Bullet.gd" id="1_elyox"]
[ext_resource type="Texture2D" uid="uid://dqvb6y2dnwci5" path="res://Assets/Towers/projectile3.png" id="1_rgwuw"]
[ext_resource type="PackedScene" uid="uid://52tex2d8ow3w" path="res://Assets/fx/Explosion Scenes/smoketrail.tscn" id="3_akii3"]
[ext_resource type="Script" path="res://Assets/fx/Explosion Scenes/Exsmoketrail.gd" id="4_ovqvk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1ss3"]
size = Vector2(22, 11)

[node name="Bullet" type="Node2D"]
top_level = true
z_index = 3000
scale = Vector2(0.5, 0.5)
script = ExtResource("1_elyox")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.86521, 2.86521)
texture = ExtResource("1_rgwuw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 1.5)
scale = Vector2(1, 0.85)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_a1ss3")

[node name="Smoketrail" parent="." instance=ExtResource("3_akii3")]
visible = false
top_level = true
z_index = 3000
position = Vector2(-6, 1)
script = ExtResource("4_ovqvk")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
