[gd_scene load_steps=10 format=3 uid="uid://cy72bm1nep7lh"]

[ext_resource type="Script" path="res://actors/objs/Explosion.gd" id="1_t00jn"]
[ext_resource type="Texture2D" uid="uid://ddsd6f6cy2lsi" path="res://Assets/fx/explosion1.png" id="2_sd36e"]
[ext_resource type="Texture2D" uid="uid://cc056tddioi73" path="res://Assets/fx/explosion2.png" id="3_3yquu"]
[ext_resource type="Texture2D" uid="uid://coivcwq4rf5hs" path="res://Assets/fx/explosion3.png" id="4_6abp0"]
[ext_resource type="Texture2D" uid="uid://dm01el0da7clf" path="res://Assets/fx/explosion4.png" id="5_s468l"]
[ext_resource type="Texture2D" uid="uid://12uonafh7o70" path="res://Assets/fx/explosion5.png" id="6_g5aje"]
[ext_resource type="Texture2D" uid="uid://du3h72cii8lu2" path="res://Assets/fx/explosion6.png" id="7_vvd6t"]
[ext_resource type="Texture2D" uid="uid://psgvpp1hqihh" path="res://Assets/fx/explosion7.png" id="8_8blse"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yiyyu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sd36e")
}, {
"duration": 1.0,
"texture": ExtResource("3_3yquu")
}, {
"duration": 1.0,
"texture": ExtResource("4_6abp0")
}, {
"duration": 1.0,
"texture": ExtResource("5_s468l")
}, {
"duration": 1.0,
"texture": ExtResource("6_g5aje")
}, {
"duration": 1.0,
"texture": ExtResource("7_vvd6t")
}, {
"duration": 1.0,
"texture": ExtResource("8_8blse")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[node name="Explosion" type="Node2D"]
script = ExtResource("1_t00jn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.9375, 2.9375)
sprite_frames = SubResource("SpriteFrames_yiyyu")
autoplay = "default"
frame = 6
frame_progress = 1.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
