[gd_scene load_steps=5 format=3 uid="uid://8jjf61s3llua"]

[ext_resource type="Script" path="res://actors/objs/Module.gd" id="1_bdfdy"]
[ext_resource type="Texture2D" uid="uid://mxp5812sjlrw" path="res://Assets/Towers/towerDefense_tile269.png" id="2_uwehx"]
[ext_resource type="AudioStream" uid="uid://dr7x8152cnkxk" path="res://Assets/sfx/RailgunPEWSFX.wav" id="3_ge52p"]
[ext_resource type="AudioStream" uid="uid://b6wqu3l8pnesw" path="res://Assets/sfx/torpedo.wav" id="4_n3xlh"]

[node name="Module" type="Node2D"]
script = ExtResource("1_bdfdy")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(11, 8)
scale = Vector2(0.671875, 0.671875)
texture = ExtResource("2_uwehx")

[node name="CDTimerRG" type="Timer" parent="."]
one_shot = true

[node name="CDTimerTP" type="Timer" parent="."]
wait_time = 90.0
one_shot = true

[node name="RailgunSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ge52p")
max_polyphony = 3

[node name="TorpedoSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_n3xlh")

[connection signal="torp_targeter" from="." to="." method="_on_torp_targeter"]
[connection signal="timeout" from="CDTimerRG" to="." method="_on_cd_timer_rg_timeout"]
[connection signal="timeout" from="CDTimerTP" to="." method="_on_cd_timer_tp_timeout"]
