[gd_scene load_steps=10 format=3 uid="uid://bktor42ahn8qq"]

[ext_resource type="Script" path="res://actors/entities/Player_New.gd" id="1_nrdcg"]
[ext_resource type="Texture2D" uid="uid://ckl3yxdo8r1pw" path="res://Assets/Player/BC.png" id="1_renin"]
[ext_resource type="PackedScene" uid="uid://b46axtx4pgpjv" path="res://actors/objs/Slot.tscn" id="3_h5b40"]
[ext_resource type="AudioStream" uid="uid://mk636tsvqkdm" path="res://Assets/sfx/mainlazer.wav" id="5_o58cv"]
[ext_resource type="PackedScene" uid="uid://be2uwldey5pvo" path="res://Assets/fx/Explosion Scenes/TRAIL2.tscn" id="6_s5h0f"]
[ext_resource type="AudioStream" uid="uid://5rdpnk41s4mi" path="res://Assets/sfx/alarm.mp3" id="7_gw2ad"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2b5m"]
bg_color = Color(0.509804, 0.498039, 0.505882, 1)
skew = Vector2(0.8, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iv5gx"]
bg_color = Color(0.6, 0.215686, 0.219608, 1)
skew = Vector2(0.8, 0)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hft1i"]
size = Vector2(202, 66)

[node name="Player_New" type="CharacterBody2D"]
script = ExtResource("1_nrdcg")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.27439, 0.27439)
texture = ExtResource("1_renin")

[node name="HP" type="ProgressBar" parent="."]
visible = false
offset_left = -108.0
offset_top = -88.0
offset_right = 105.0
offset_bottom = -72.0
theme_override_styles/background = SubResource("StyleBoxFlat_n2b5m")
theme_override_styles/fill = SubResource("StyleBoxFlat_iv5gx")
value = 40.0
show_percentage = false

[node name="Slots" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -101.0
offset_top = -41.0
offset_right = 375.0
offset_bottom = 145.0
scale = Vector2(0.431, 0.431)
mouse_filter = 2

[node name="Slot" parent="Slots" instance=ExtResource("3_h5b40")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.146
anchor_top = 0.559
anchor_right = 0.18
anchor_bottom = 0.645
offset_left = 0.144356
offset_top = 0.026001
offset_right = -0.0396347
offset_bottom = 0.0299911
metadata/_edit_use_anchors_ = true

[node name="Slot2" parent="Slots" instance=ExtResource("3_h5b40")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.147218
anchor_top = 0.451425
anchor_right = 0.147218
anchor_bottom = 0.451425
offset_left = -0.0755615
offset_top = 0.0350189
offset_right = 13.9244
offset_bottom = 14.035
metadata/_edit_use_anchors_ = true

[node name="Slot3" parent="Slots" instance=ExtResource("3_h5b40")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21963
anchor_top = 0.586087
anchor_right = 0.21963
anchor_bottom = 0.586087
offset_left = -0.135376
offset_top = 0.0365143
offset_right = 13.8646
offset_bottom = 14.0365
metadata/_edit_use_anchors_ = true

[node name="Slot4" parent="Slots" instance=ExtResource("3_h5b40")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.218
anchor_top = 0.484
anchor_right = 0.218
anchor_bottom = 0.484
offset_left = 0.231995
offset_top = -0.0240021
offset_right = 18.232
offset_bottom = 17.976
metadata/_edit_use_anchors_ = true

[node name="Slot5" parent="Slots" instance=ExtResource("3_h5b40")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.350529
anchor_top = 0.249689
anchor_right = 0.350529
anchor_bottom = 0.249689
offset_left = 0.201599
offset_top = -0.0385075
offset_right = 16.2016
offset_bottom = 15.9615
metadata/_edit_use_anchors_ = true

[node name="Slot6" parent="Slots" instance=ExtResource("3_h5b40")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.623546
anchor_top = 0.274022
anchor_right = 0.623546
anchor_bottom = 0.274022
offset_left = 0.175995
offset_top = 0.0759964
offset_right = 15.176
offset_bottom = 14.076
metadata/_edit_use_anchors_ = true

[node name="Slot7" parent="Slots" instance=ExtResource("3_h5b40")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.644859
anchor_top = 0.377184
anchor_right = 0.644859
anchor_bottom = 0.377184
offset_left = -0.047821
offset_top = 0.0897141
offset_right = 17.9522
offset_bottom = 18.0897
metadata/_edit_use_anchors_ = true

[node name="Slot8" parent="Slots" instance=ExtResource("3_h5b40")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.765
anchor_top = 0.374
anchor_right = 0.765
anchor_bottom = 0.374
offset_left = -11.4719
offset_top = -20.8401
offset_right = 5.52814
offset_bottom = -3.84011

[node name="Slot9" parent="Slots" instance=ExtResource("3_h5b40")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.765
anchor_top = 0.387
anchor_right = 0.765
anchor_bottom = 0.387
offset_left = 0.129211
offset_top = -0.0562515
offset_right = 15.1292
offset_bottom = 14.9437

[node name="Slot10" parent="Slots" instance=ExtResource("3_h5b40")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.795326
anchor_top = 0.215248
anchor_right = 0.795326
anchor_bottom = 0.215248
offset_left = -0.104019
offset_top = 0.00799561
offset_right = 22.896
offset_bottom = 25.008
metadata/_edit_use_anchors_ = true

[node name="Slot11" parent="Slots" instance=ExtResource("3_h5b40")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.838
anchor_top = 0.387
anchor_right = 0.838
anchor_bottom = 0.387
offset_left = 0.111969
offset_top = 0.0179977
offset_right = 14.112
offset_bottom = 14.018
metadata/_edit_use_anchors_ = true

[node name="Slot12" parent="Slots" instance=ExtResource("3_h5b40")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.745715
anchor_top = 0.698217
anchor_right = 0.745715
anchor_bottom = 0.698217
offset_left = 0.0279541
offset_top = 0.0619812
offset_right = 15.028
offset_bottom = 15.062
metadata/_edit_use_anchors_ = true

[node name="Slot13" parent="Slots" instance=ExtResource("3_h5b40")]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.720588
anchor_top = -0.903226
anchor_right = -0.720588
anchor_bottom = -0.903226
offset_left = 546.0
offset_top = 248.0
offset_right = 626.0
offset_bottom = 328.0
metadata/_edit_use_anchors_ = true

[node name="Slot14" parent="Slots" instance=ExtResource("3_h5b40")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.833
anchor_right = 0.5
anchor_bottom = 0.833
offset_left = 1.0
offset_top = 0.0619812
offset_right = 13.0
offset_bottom = 12.062
metadata/_edit_use_anchors_ = true

[node name="PlayerTurret" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_o58cv")
area_mask = 5

[node name="Alarm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_gw2ad")
volume_db = -4.954

[node name="PlayerHurtbox" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHurtbox"]
position = Vector2(2, 7)
shape = SubResource("RectangleShape2D_hft1i")

[node name="Torp1" type="Marker2D" parent="."]
position = Vector2(0, -29)

[node name="Torp2" type="Marker2D" parent="."]
position = Vector2(2, -29)

[node name="Torp3" type="Marker2D" parent="."]
position = Vector2(4, -29)

[node name="Torp4" type="Marker2D" parent="."]
position = Vector2(6, -29)

[node name="Torp5" type="Marker2D" parent="."]
position = Vector2(8, -29)

[node name="Torp6" type="Marker2D" parent="."]
position = Vector2(10, -29)

[node name="RG1" type="Marker2D" parent="."]
position = Vector2(94, -2)

[node name="RG2" type="Marker2D" parent="."]
position = Vector2(94, 2)

[node name="RG3" type="Marker2D" parent="."]
position = Vector2(94, 6)

[node name="Engine1" parent="." instance=ExtResource("6_s5h0f")]
show_behind_parent = true
position = Vector2(-94, 6)

[node name="Engine2" parent="." instance=ExtResource("6_s5h0f")]
visible = false
show_behind_parent = true
position = Vector2(-98, -6)

[node name="Engine3" parent="." instance=ExtResource("6_s5h0f")]
visible = false
show_behind_parent = true
position = Vector2(-96, 15)

[connection signal="area_entered" from="PlayerHurtbox" to="." method="_on_player_hurtbox_area_entered"]
