[gd_scene load_steps=8 format=3 uid="uid://itai7n0t1snq"]

[ext_resource type="Texture2D" uid="uid://c02g5ull7db7r" path="res://Assets/fx/floaty_64.png" id="1_mofe3"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vf4ns"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 7
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_t6g4r"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bnh7q"]
curve = SubResource("Curve_t6g4r")

[sub_resource type="Gradient" id="Gradient_j3wb2"]
offsets = PackedFloat32Array(0, 0.460123, 0.877301, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.911549, 0.585746, 3.85046e-07, 1, 0, 0, 0, 1, 0, 0, 0, 0.345098)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d15d5"]
gradient = SubResource("Gradient_j3wb2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xnkfy"]
emission_shape = 1
emission_sphere_radius = 18.61
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
angular_velocity_min = 100.0
angular_velocity_max = 100.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = 1.0
angle_max = 360.0
angle_curve = SubResource("CurveTexture_bnh7q")
color_ramp = SubResource("GradientTexture1D_d15d5")
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="GPUParticles2D" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_vf4ns")
emitting = false
amount = 40
process_material = SubResource("ParticleProcessMaterial_xnkfy")
texture = ExtResource("1_mofe3")
one_shot = true
speed_scale = 0.5
explosiveness = 0.8
